bot.token=6501951658:AAGQZ3UXi-kJ_QIqgzHusuMJSuAhkBQo9Fg
cbr.currency.rates.xml.url=http://www.cbr.ru/scripts/XML_daily.asp
cbr.currency.rates.usd.xpath=/ValCurs//Valute[@ID='R01235']/Value
cbr.currency.rates.eur.xpath=/ValCurs//Valute[@ID='R01239']/Value